browser= chrome
googleUrl = https://google.com
amazonUrl = https://amazon.com
trendyolUrl = https://www.trendyol.com/
orangeUrl = https://opensource-demo.orangehrmlive.com/
contactUrl = https://thinking-tester-contact-list.herokuapp.com/
c_username=test2@fake.com
c_password=myPassword